[tox]
minversion = 3.10.0
envlist = py310, mypy, ruff
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, ruff

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}


[testenv:ruff]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = ruff check --fix --unsafe-fixes

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy --explicit-package-bases src
